{
  "name": "tot-tasker",
  "version": "1.0.0",
  "description": "A motivational, gamified choreboard",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dwpitz/Tot-Tasker.git"
  },
  "author": "David Pitz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwpitz/Tot-Tasks/issues"
  },
  "homepage": "https://github.com/dwpitz/Tot-Tasks#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.13"
  }
}
